APP=prod
PORT=8080
SECRET_JWT = Matcha_super_secret

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zVkUDie2EH
DB_USER=zVkUDie2EH
DB_PASSWORD=1MDA59r8bB
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000